# interview

./: .gitignore
code/java/lesson10_kafka_mall/: pom.xml
code/java/lesson12_babytun-seckill/: .project  pom.xml  readme.txt
code/java/lesson12_babytun-seckill/src/main/java/com/itlaoqi/babytunseckill/: BabytunSeckillApplication.java
code/java/lesson12_babytun-seckill/src/main/java/com/itlaoqi/babytunseckill/controller/: SecKillController.java
code/java/lesson12_babytun-seckill/src/main/java/com/itlaoqi/babytunseckill/scheduler/: SecKillTask.java
code/java/lesson12_babytun-seckill/src/main/java/com/itlaoqi/babytunseckill/service/: OrderConsumer.java  PromotionSecKillService.java
code/java/lesson12_babytun-seckill/src/main/resources/: application.yml
code/java/lesson9_mall/vue-mall-frontend/: env.local.example  next.config.mjs
code/java/lesson9_mall/vue-mall-frontend/app/: globals.css  layout.tsx  page.tsx
code/java/lesson9_mall/vue-mall-frontend/lib/: api.ts  env.ts
code/java/lesson9_mall/vue-node-js-frontend_login/: README.md  env.d.ts  next.config.ts  package-lock.json
code/java/lesson9_mall/vue-node-js-frontend_login/app/: layout.tsx
code/java/lesson9_mall/vue-node-js-frontend_login/contexts/: AuthContext.tsx
code/java/lesson9_mall/vue-node-js-frontend_login/lib/: api.ts  env.ts
code/java/lesson9_mall/vue-node-js-frontend_login/types/: auth.ts
code/java/lesson_1/src/: Main.java
code/java/lesson_2/src/: Main.java
code/java/lesson_3/src/: TicketDemo.java  TicketPool.java  TicketPool2.java  TicketPool2Demo.java  TicketPoolDemo.java  TicketSystem.java
code/java/lesson_4/src/: Buffer.java  BufferTest.java  ComcurrencyHashMapDemo.java  Employee.java  StreamDemo.java
code/java/lesson_6/: build.gradle  settings.gradle
code/java/lesson_6-test/: build.gradle  settings.gradle
code/java/lesson_6/src/main/java/com/govalley/yunhao/: Lesson6Application.java
code/java/lesson_6/src/main/java/com/govalley/yunhao/config/: OpenApiConfig.java  SecurityConfig.java
code/java/lesson_6/src/main/java/com/govalley/yunhao/controller/: OrderController.java
code/java/lesson_6/src/main/java/com/govalley/yunhao/entity/: Order.java
code/java/lesson_6/src/main/java/com/govalley/yunhao/repo/: OrderRepository.java
code/java/lesson_6/src/main/resources/: application.yaml
code/java/lesson_6/src/test/java/com/govalley/yunhao/: Lesson6ApplicationTests.java
code/java/lesson_7/: pom.xml
code/java/xfem/demo/: pom.xml
code/java/xfemtest/: build.gradle  settings.gradle
code/js/: promise_test.html
code/js/html/: lesson2.html  lesson3.html  promise_test.html  xml-recursion.html  xml-recursion2.html  xml-recursion3.html
code/js/my-app/: package-lock.json
code/js/my-app/src/: App.js  Car.js  Layout.js
code/js/my-react-app/: package-lock.json
code/js/my-react-app/src/: App.tsx
code/js/project/guigu-readct-admin/: README.md  package-lock.json  package.json
code/js/project/guigu-readct-admin/public/: index.html
code/js/project/guigu-readct-admin/src/: App.js  index.js
code/js/project/lesson/: package-lock.json  package.json
code/js/project/lesson/src/: App.js  index.js
code/js/project/lesson4/: package-lock.json  package.json
code/js/project/my-app/: package.json
code/js/project/my-app/src/: App.js  Blog.js  Car.js  FavoriteColor.js  Home.js  MyContext.js  MyEffect.js
code/js/project/my-counter-redux/: package-lock.json  package.json
code/js/project/react_fiber/: index.js  package-lock.json
code/js/project/react_fiber/.parcel-cache/: 525618cce2d23e09-BundleGraph  9337ba985a149048-RequestGraph  cedc4fba358723c7-AssetGraph  ea8e1f114a7342b8-AssetGraph  snapshot-9337ba985a149048.txt
code/js/project/react_fiber/react/: Component.js  ReactDOM.js  commit.tsx  constants.tsx  didact.js  fiberReact.tsx  hooks.tsx  reconciliation.tsx  schedule.tsx  types.tsx  utils.tsx
code/js/project/react_mini/: .babelrc  index.html  index.js  package-lock.json  package.json
code/js/project/react_mini/.parcel-cache/: 525618cce2d23e09-BundleGraph  9337ba985a149048-RequestGraph  cedc4fba358723c7-AssetGraph  data.mdb  ea8e1f114a7342b8-AssetGraph  lock.mdb  snapshot-9337ba985a149048.txt
code/js/project/react_mini/react/: OldReact.js  ReactDOM.js
code/js/project/react_simple/: index.html  index.js  index_old.js  index_origin.html  index_origin.js  package-lock.json
code/js/project/react_simple/.parcel-cache/: 35bb7b233eeac614-AssetGraph  525618cce2d23e09-BundleGraph  6ca1455c59ea986d-BundleGraph  9337ba985a149048-RequestGraph  9e65bf3817ec4d19-RequestGraph  cedc4fba358723c7-AssetGraph  data.mdb  ea8e1f114a7342b8-AssetGraph  lock.mdb  snapshot-0c1970e6928092c2.txt  snapshot-9337ba985a149048.txt  snapshot-9e65bf3817ec4d19.txt
code/js/project/test-form/: package-lock.json  package.json
code/js/project/test-form/src/: index.js  (+4 more)
lecture/: assembly.ppt  js.pptx  lession2.txt  lesson.pptx  lessons.ppt
leetcode/src/: Main.java
ppt/: assembly.ppt  lession.txt
(+109 files in other folders)
